<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_generic"
    android:backgroundTint="@color/contrast">
    <LinearLayout
        android:id="@+id/secret_info"
        style="@style/secret_info_layout">
        <TextView
            android:id="@+id/secret_user"
            style="@style/secret_user"/>
        <TextView
            android:id="@+id/secret_date"
            style="@style/secret_date" />
    </LinearLayout>
    <TextView
        android:id="@+id/secret_title"
        style="@style/secret_title"
        android:layout_below="@id/secret_info"/>
    <TextView
        android:id="@+id/secret_content"
        style="@style/secret_content"
        android:layout_below="@id/secret_title"/>
</RelativeLayout>